
body {
  font-family: 'Arial', sans-serif;
  background-color: #000; 
  color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.wallpaper-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1200px) {
 
  .wallpaper-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  
  .wallpaper-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}


.card {
  background-color: #1e1e1e;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 15px;
}

.card:hover {
  transform: scale(1.05);
}

.thumbnail {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  border-radius: 15px;
}


.navbar {
  background-color: #333;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #444;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 20px;
  z-index: 1001;
  display: none;
}

.modal.active {
  display: block;
}

.modal-content {
  color: #fff;
}

.modal-content p {
  margin: 10px 0;
}

.modal-content a {
  color: #ff5e57;
  text-decoration: none;
  font-weight: bold;
}
